{
  "name": "whatsapp-service",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "build": "tsc",
    "start": "node index.js",
    "dev": "nodemon -e ts --exec ts-node -r tsconfig-paths/register ./src/index.ts",
    "lint": "eslint . --ext .ts,.js --cache",
    "lint:fix": "eslint . --ext .ts,.js --fix --cache",
    "format": "prettier . --check --cache",
    "format:fix": "prettier . --write --cache"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "class-transformer": "^0.5.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.3.0",
    "node-cache": "^5.1.2",
    "node-cleanup": "^2.1.2",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "qrcode": "^1.5.3",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.5",
    "@types/lint-staged": "^13.2.2",
    "@types/node": "^20.10.0",
    "@types/node-cleanup": "^2.1.5",
    "@types/passport": "^1.0.16",
    "@types/passport-http": "^0.3.11",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.2"
  }
}
